<h1>DAQ Overview</h1>
<script>
$hk.itemsToReload.push({
    filename: "json/statusdisplay.json",
    responseType: 'json',
    completionHandler: function() {
        let devices = this.response
        let statusdisplay = document.getElementById("status-display-1")
        statusdisplay.textContent = ''
        devices.forEach(device => {
            // create statusindicator
            let si = document.createElement("a")
            si.setAttribute("class", "statusindicator")
            si.addEventListener('mouseenter', showDetailsPopover)
            si.addEventListener('mouseleave', hideDetailsPopover)
            // customize based on current status
            let colour = "green"
            if (device.temperature > 22) {
                colour = "red"
            } else if (device.temperature == null) {
                colour = "black"
            }
            si.classList.add(colour)

            // prepare popover
            let po = document.createElement("div")
            po.setAttribute("class", "popover hidden")
            po.innerHTML = '<h4>FEE module #' + device.id + '</h4><p>Temperature: ' + device.temperature + '</p>'
            po.innerHTML += '<div class="po-arrow" data-popper-arrow></div>'

            // display it
            si.appendChild(po)
            statusdisplay.appendChild(si);
        })
    }
})

$hk.itemsToReload.push({
    filename: "json/statusdisplay2.json", // custom
    responseType: 'json',
    completionHandler: function () {
        let devices = this.response
        let statusdisplay = document.getElementById("status-display-2") // custom
        statusdisplay.textContent = ''
        devices.forEach(device => {
            // create statusindicator
            let si = document.createElement("a")
            si.setAttribute("class", "statusindicator")
            si.addEventListener('mouseenter', showDetailsPopover)
            si.addEventListener('mouseleave', hideDetailsPopover)

            // customize based on current status // TODO: extract into separate function
            let colour = "green"
            if (device.cpu > 80) {
                colour = "red"
            } else if (device.cpu == null) {
                colour = "black"
            }
            si.classList.add(colour) // TODO: extract until here

            // prepare popover
            let po = document.createElement("div")
            po.setAttribute("class", "popover hidden")
            po.innerHTML = '<h4>RBU #' + device.id + '</h4><p>CPU usage: ' + device.cpu + '%</p>' // TODO: iterate over entries in `device`
            po.innerHTML += '<div class="po-arrow" data-popper-arrow></div>'

            // display it
            si.appendChild(po)
            statusdisplay.appendChild(si);
        })
    }
})

var popperInstance = null

function showDetailsPopover(event) {
    const si = event.currentTarget
    const popover = si.querySelector('.popover')
    popover.classList.remove('hidden')
    popperInstance = Popper.createPopper(si, popover, {
        placement: 'bottom',
    })
}

function hideDetailsPopover(event) {
    const si = event.currentTarget
    const popover = si.querySelector('.popover')
    popover.classList.add('hidden')
    popperInstance.destroy()
    popperInstance = null
}
</script>
<div id="status-display-1" class="statusboard plot-div"></div>
<div id="status-display-2" class="statusboard plot-div"></div>
