<h1>Device Details</h1>

<script>
const deviceType = "RBU" // (new URL(window.location.href)).searchParams.get("type")
const deviceID = 7 // (new URL(window.location.href)).searchParams.get("id")

var pageTitle = document.getElementById("page-title")
pageTitle.textContent = deviceType + ' #' + deviceID + ' Details'


$hk.itemsToReload.push({
    filename: "json/" + deviceType + "-" + deviceID + "-cpu.json",
    responseType: 'json',
    completionHandler: function () { $hk.plot.update("history-cpu", this.response) }
})

$hk.itemsToReload.push({
    filename: "json/" + deviceType + "-" + deviceID + "-temperature.json",
    responseType: 'json',
    completionHandler: function () { $hk.plot.update("history-temperature", this.response) }
})
</script>

<div id="current-status">
    <h2>Current status (Last updated: <time datetime="2011-11-18T14:54:39.929+08:00">2011-11-18 14:54:39+08:00</time>)</h2>
    <!-- TODO: fill in all properties (and their current value) of the device with JS.
        Use `determineStatusIndicatorColour(device, ranges)` for formatting. -->
    <label for="time-range-selector">Show time range:</label>
    <select name="time-range-selector" id="time-range-selector">
        <!-- Values in milliseconds. -->
        <option value="1" selected>Last hour</option>
        <option value="8">Last 8 hours</option>
        <option value="24">Last day</option>
        <option value="168">Last week</option>
    </select>

</div>

<div class="plot-div" id="history-cpu"></div>
<div class="plot-div" id="history-temperature"></div>
